{
  "ConnectionStrings": {
    "DataContext": "Server=KHOTSKYI;Database=SwaggerAuthenticationDb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
